<?php

/**
 * Implements hook_install().
 */
function token_auth_install() {
  $entity_type = \Drupal::service('entity_type.manager')->getDefinition('user');
  \Drupal::service('entity.definition_update_manager')
    ->updateEntityType($entity_type);
}

/**
 * Implements hook_uninstall().
 */
function token_auth_uninstall() {
  $entity_type = \Drupal::service('entity_type.manager')->getDefinition('user');
  \Drupal::service('entity.definition_update_manager')
    ->updateEntityType($entity_type);
}
